/* Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
6, 1, 33 -> [6, 1, 33]
*/

// По условию не понятно, как именно программа должна задавать массив - случайные числа или пользователь вводит их с консоли?
// Делаю случайные числа от -100 до 100.
// Также в условии написано = массив из 8 элементов, а в примере массивы другой длины. Делаю 8, как в условии

int[] array = new int[8];

Random rnd = new Random();
for (int i = 0; i < array.Length; i++)
{
    array[i] = rnd.Next(-100, 101);
    Console.Write($"{array[i]}, ");
}



